('C:\\Users\\user\\Desktop\\时间修改器\\Time_modifier\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\csv.py', 'PYMODULE'),
  ('date',
   'C:\\Users\\user\\Desktop\\时间修改器\\Time_modifier\\date.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\uu.py', 'PYMODULE'),
  ('win32con',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\.conda\\envs\\py3.9\\lib\\zipimport.py',
   'PYMODULE')])
